xunitPath = F:/Aplana/Reports/18928/site/allure-maven-plugin/data/xunit.json
resultsFolder = F:/Aplana/Reports/18928/site/allure-maven-plugin/data/
restartTimes = 1
reportServer = https://10.77.240.227:8443
buildNumber = 18928