xunitPath = D:/Aplana/Reports/19594/site/allure-maven-plugin/data/xunit.json
resultsFolder = D:/Aplana/Reports/19594/site/allure-maven-plugin/data/
restartTimes = 1
reportServer = https://10.77.240.227:8443
buildNumber = 19594